<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Mono&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .img-responsive,
      .gallery {
        padding: 15px;      }
      body,
      html {
        height: 100%;
        font-family: "Lato", sans-serif;
        line-height: 1.8;      }
      p {
        font-size: 20px;
      }
      .w-100 {
        height: 64px;
        object-fit: cover;      }
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;      }
      .bgimg-1 {
        background-image: url("img/ccoverscrystalnexus.png");
        min-height: 100%;      }
      .bgimg-2 {
        background-image: url("img/testrender.png");
        min-height: 400px;      }
      .bgimg-3 {
        background-image: url("img/unreal.png");
        min-height: 400px;      }
      @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
          min-height: 400px;
        }
      }
      .gallery {
        margin: 25px;
        border: 15px solid #8036a0;
        float: left;
        width: 180px;      }
      .gallery:hover {
        border: 1px solid #341e22;
      }
      .gallery img {
        width: 100%;
        height: auto;
      }
      .container-fluid {
        text-align: center;
      }
      .desc {
        padding: 15px;
        text-align: center;
        color: #d9e4e4;
        font-weight: bold;
      }
      .column img {
        width: 100%;
        height: 100%;
      }
    </style>
    
    <title>Chudi Onwuasoanya - Multimedia Artist</title>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home"></div>
    <div class="untree_co-section pb-0" id="home-section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <h1 class="heading gsap-reveal-hero mb-3">
              <a href="https://www.patreon.com/c/Dreamsicle122">
                <img src="img/weupabstractin3.png" alt="Abstract art" class="img-fluid rounded-circle mb-3" />
              </a>
            </h1>
            <h2 class="subheading gsap-reveal-hero mb-4">
              I am a multimedia artist showcasing Touchdesigner, Blender and Houdini projects with an emphasis on procedural modeling and graphics programming. I can fulfill all aspects of digital production and design.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div
  class="untree_co-sectisson untree_co-section-4 pb-0"
  id="portfolio-section"
  style="background-image: url('img/wondervillenight.JPG'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 60px 0;"
>
      <div class="container">
        <div class="relative">
          <div class="loader-portfolio-wrap">
            <div class="loader-portfolio"></div>
          </div>
        </div>
        <div id="portfolio-single-holder"></div>
        <div class="portfolio-wrapper">
          
            
  
      </div>
    </div>
    <div class="site-footer">
      <div class="container">
        <div class="d-flex justify-content-end" style="margin-top: 20px;">
          <div style="text-align: right;">
            <div>
              <a href="https://www.instagram.com/dreamscle/" target="_blank">
                <img src="img/instagram.png" alt="Instagram" style="width: 30px; margin-right: 8px;" />
              </a>
              <a href="https://www.patreon.com/c/Dreamsicle122" target="_blank">
                <img src="img/patreon.png" alt="Patreon" style="width: 30px;" />
              </a>
              <a href="https://x.com/AnodyneScreams" target="_blank">
                <img src="img/twitter.png" alt="Twitter" style="width: 30px; margin-right: 8px;" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wave-animate.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic.animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/build/three.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

