<!DOCTYPE html>
<html>
  <head>
    <title>Maractus</title>

    <!--Stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Manjari&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--InSite Stylesheet-->
    <style>
      html {
        height: 100%;
        margin: 0;
      }

      body {
        height: 100%;
        margin: 0;
        color: #333;
        font-family: "Raleway", "Manjari", sans-serif;
        letter-spacing: 2px;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        text-decoration: none;
        color: #aaa;
      }

      @media only screen and (max-width: 1280px) {
        .compact {
          display: block;
        }

        .normal {
          height: 100%;
          display: none;
        }
      }

      @media only screen and (min-width: 1280px) {
        .compact {
          display: none;
        }

        .normal {
          height: 100%;
          display: block;
          background: url(img/crystaldrear2.png);
          background-position: center;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        width: 70px;
        text-decoration: none;
        border-radius: 50%;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
        text-decoration: none;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-soundcloud {
        background: #fe5000;
        color: white;
      }

      .heading-1 {
        font-size: 4em;
        text-align: left;
        font-weight: 900;
      }

      .heading-2 {
        font-size: 2.8em;
        text-align: left;
      }

      .heading-3 {
        font-size: 2em;
        text-align: left;
      }

      .heading-4 {
        font-size: 1.5em;
        text-align: left;
        width: 70%;
      }

      .heading-5 {
        font-size: 1em;
        text-align: left;
        letter-spacing: 1.5px;
        width: 70%;
        background: rgba(255, 255, 255, 0.87);
        border-radius: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .heading-5:hover {
        background: rgba(158, 160, 167, 0.801);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="normal">
      <div class="row" style="width: 100%; height: 100%">
        <div class="col-8 align-self-center"></div>
        <div class="col-4 align-self-center">
          <div class="heading-1" style="margin-left: -6px">Sea of Thoughts</div>
          <div class="heading-3" style="margin-top: -16px; margin-left: -3px">
            Panashea
          </div>
          <div class="heading-4">
            Multimedia Artist and Audiovisual Designer
          </div>
          <div class="heading-5" style="margin-top: 30px">
            I create mix of electronic music, psychedelic visuals and
            fantastical writings. I currently work on a multitude of projects,
            most of which you can find below, or on my Youtube page.
            <br /><br />
            <a href="https://www.youtube.com/channel/UC-ULSyyh-lmusKm9myEuiNw"
              >The Afterglow</a
            >.
          </div>
          <div class="heading-6" style="margin-top: 20px">
            <a href="./about.html"></a> <a href="./index.html">Home</a>
          </div>
          <div class="heading-4" style="width: 100%; margin-top: 20px">
            irreverentscreaming@gmail.com
          </div>
          <p style="margin: 20px"></p>
          <a
            href="https://www.youtube.com/channel/UC-ULSyyh-lmusKm9myEuiNw"
            class="fa fa-youtube"
          ></a>
          <a
            href="https://twitter.com/Anodyne19612206"
            class="fa fa-twitter"
          ></a>
          <a
            href="https://soundcloud.com/m_aractus"
            class="fa fa-soundcloud"
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
